- .eslintrc.json
- .gitignore
- app
  - components
    - AboutMe
      - Certificates.tsx
      - CreativeAndSoftSkillsCard.tsx
      - CreativeFields.tsx
      - Ed&Exp.tsx
      - Education.tsx
      - Experience.tsx
      - Hero.tsx
      - Hobbies.tsx
      - HobbiesCard.tsx
      - Languages.tsx
      - Skills.tsx
      - SkillsCard.tsx
      - SoftSkills.tsx
      - SoftwareSkills.tsx
    - Common
      - MainButton.tsx
      - ProjectsCard.tsx
      - Reveal.tsx
      - SecondaryButton.tsx
    - GraphicDesign
      - Hero.tsx
      - OtherProjects.tsx
      - Projects.tsx
    - Home
      - AboutMe.tsx
      - CreativeFields.tsx
      - CreativeFieldsCard.tsx
      - FeaturedProjects.tsx
      - Hero.tsx
    - IllustrationsAndDigitalArt
      - Hero.tsx
      - OtherProjects.tsx
      - Projects.tsx
    - Layout
      - Footer.tsx
      - FooterForm.tsx
      - MainNav.tsx
      - Navbar.tsx
    - Portfolio
      - Hero.tsx
      - Portfolio.tsx
      - PortfolioCard.tsx
    - UiUxDesign
      - Hero.tsx
      - OtherPrjects.tsx
      - Projects.tsx
  - favicon.ico
  - opengraph-image.png
  - [locale]
    - about
      - page.tsx
    - contacts
      - page.tsx
    - cookie-policy
      - page.tsx
    - globals.css
    - imprint
      - page.tsx
    - layout.tsx
    - loading.js
    - not-found.js
    - page.tsx
    - portfolio
      - graphic-design
        - page.tsx
      - illustrations-and-digital-art
        - page.tsx
      - page.tsx
      - ui-ux-design
        - page.tsx
    - privacy-policy
      - page.tsx
    - provider.tsx
    - switch.tsx
    - thank-you
      - page.tsx
- lib
  - utils.ts
- locales
  - bg.ts
  - client.ts
  - en.ts
  - server.ts
- middleware.ts
- next-env.d.ts
- next.config.mjs
- package-lock.json
- package.json
- postcss.config.mjs
- public
  - 404.svg
  - about-short.png
  - Blacker-Sans.ttf
  - cards-1.svg
  - cards-2.svg
  - cards-3.svg
  - cards-4.svg
  - certificate-1.png
  - certificate-2.png
  - certificate-3.png
  - close.svg
  - connect-2.svg
  - connect.svg
  - cookie.svg
  - dots.svg
  - footer.svg
  - fproject-1.png
  - fproject-2.png
  - fproject-3.png
  - fproject-4.png
  - FuturaL.ttf
  - gd-1.png
  - gd-10.png
  - gd-11.png
  - gd-12.png
  - gd-13.png
  - gd-14.png
  - gd-15.png
  - gd-16.png
  - gd-17.png
  - gd-18.png
  - gd-19.png
  - gd-2.png
  - gd-20.png
  - gd-21.png
  - gd-22.png
  - gd-23.png
  - gd-24.png
  - gd-25.png
  - gd-26.png
  - gd-27.png
  - gd-28.png
  - gd-29.png
  - gd-3.png
  - gd-30.png
  - gd-31.png
  - gd-32.png
  - gd-33.png
  - gd-34.png
  - gd-35.png
  - gd-36.png
  - gd-4.png
  - gd-5.png
  - gd-6.png
  - gd-7.png
  - gd-8.png
  - gd-9.png
  - hero-1.json
  - hero-3.png
  - hero-4.png
  - hero-5.png
  - hero-6.png
  - hobby-1.svg
  - hobby-2.svg
  - hobby-3.svg
  - hobby-4.svg
  - hobby-5.svg
  - hobby-6.svg
  - hobby-7.svg
  - icon-1.svg
  - icon-2.svg
  - icon-3.svg
  - icon-4.svg
  - logo-2.svg
  - logo.svg
  - me-2.svg
  - me.svg
  - menu.svg
  - portfolio-card-1.png
  - portfolio-card-2.png
  - portfolio-card-3.png
  - projects-2.svg
  - projects.svg
  - thank-you-2.svg
  - thank-you.svg
  - welcome-2.svg
  - welcome.svg
- README.md
- tailwind.config.ts
- tsconfig.json
