<!-- <div className="max-w-7xl mx-auto flex justify-between">
      <div className="relative px-4 sm:px-6 lg:px-8 flex h-16 items-center">
        <Link href="/" className="ml-4 flex lg:ml-0 gap-x-2">
          <Image
            src={logo}
            alt="Logo"
            style={{
              width: "100%",
              height: "auto",
            }}
          />
        </Link>
        <MainNav />
      </div>
      <div className="w-[446px] h-[723px] before:absolute before:top-[-64px] before:right-0 before:w-full before:h-full before:bg-right-top before:bg-no-repeat before:bg-auto before:content-[''] before:bg-[url('../public/hero-2.svg')]"></div>
    </div> -->
